MONGODB_URI=mongodb+srv://anshusaabg:singlasaab@cluster0.wkvbnt3.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLW1vbGUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sM7iyJrYJSJnGw5R7FKEiTTxLysOpzcwgWyQt1sCbT


INNGEST_EVENT_KEY = QEtibrep0_z2lrusSN2hFAOQh2oeyNOFDP6BHSTlQ46PkaX2pqtQD2InpmIXipKvPHoUp47bzSlpFvtxLs5Rsg
INNGEST_SIGNING_KEY = signkey-prod-aa944d85b63dcfad297528bf68e3f7d6c0c2ea4d0791ea8298b98cf59b05b6be

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTlhNDFiNTgzMjdmM2UxMGFlZWZkZTVjYzEwNmQ0ZSIsIm5iZiI6MTc1NTU4MzMyNy4wNzYsInN1YiI6IjY4YTQxMzVmOGUxYTU5OWMyYzZkZWNlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jBhvZ2N7QyePgvCp8Fp8zxMghQvD4fFN9Dgg7RM_nQ4